# rabbits

./: README.md
DataStorage/: pom.xml
DataStorage/src/main/java/ae/data/storage/application/: Application.java  Runner.java
DataStorage/src/main/java/ae/data/storage/confIg/: CassandraConfig.java  RedisConfiguration.java
DataStorage/src/main/java/ae/data/storage/messaging/: Queues.java
DataStorage/src/main/java/ae/data/storage/messaging/listeners/: MarketAnalysisListener.java  UpdaterListener.java
DataStorage/src/main/java/ae/data/storage/models/cold/: AnalysisData.java
DataStorage/src/main/java/ae/data/storage/models/hot/: AbcResult.java  CommodityGroup.java  CommodityGroupCharacteristic.java  CommodityGroupCharacteristicValue.java  CommodityGroupParameter.java  Evaluation.java  EvaluationData.java  Facility.java  File.java  User.java  XyzResult.java
DataStorage/src/main/java/ae/data/storage/models/redis/: DataMapper.java  UserData.java
DataStorage/src/main/java/ae/data/storage/repositories/cold/: AnalysisDataRepository.java
DataStorage/src/main/java/ae/data/storage/repositories/hot/: AbcResultRepository.java  CommodityGroupCharacteristicRepository.java  CommodityGroupCharacteristicValueRepository.java  CommodityGroupRepository.java  EvalualtionDataRepository.java  EvaluationRepository.java  FacilityRepository.java  FileRepository.java  UserRepository.java  XyzResultRepository.java
DataStorage/src/main/java/ae/data/storage/repositories/redis/: DataMapperRepository.java  UserDataRepository.java
DataStorage/src/main/java/ae/data/storage/rowmappers/: AbcResultRowMapper.java  CommodityGroupAnalysisResultRowMapper.java  ReturnEvaluationDataRowMapper.java  XyzRowMapper.java
DataStorage/src/main/java/ae/data/storage/services/evaluation/: EvaluationService.java  EvaluationServiceImpl.java
DataStorage/src/main/java/ae/data/storage/services/user/: UserService.java  UserServiceImpl.java
DataStorage/src/main/java/ae/data/storage/utils/: QueryUtils.java
DataStorage/src/main/java/main/dto/: AbcResultDto.java  DeleteEvaluationDto.java  EvaluationDataDto.java  EvaluationDataRowDto.java  EvaluationDto.java  EvaluationRowDataDto.java  GetEvaluationDataByEvaluationAndPeriodDto.java  GetFacilityDataDto.java  MainDto.java  MainUtil.java  RegistrationDto.java  ReturnEvaluationData.java  ReturnEvaluationDataByEvaluationAndPeriodDto.java  ReturnEvaluationDataRow.java  ReturnEvaluationDataRowDto.java  ReturnFacilityDataDto.java  XyzResultDto.java
DataStorage/src/main/resources/: application.properties
MainProducer/: pom.xml
MainProducer/src/main/java/ae/main/producer/application/: Application.java  Runner.java
MainProducer/src/main/java/ae/main/producer/config/: RedisConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
MainProducer/src/main/java/ae/main/producer/controllers/: AuthController.java  EvaluationController.java  TestController.java
MainProducer/src/main/java/ae/main/producer/dtos/request/: ExcelParseDto.java  LoginDto.java  LogoutDto.java  RegistrationDto.java
MainProducer/src/main/java/ae/main/producer/messaging/: Queues.java
MainProducer/src/main/java/ae/main/producer/messaging/listeners/: AgregatorListener.java
MainProducer/src/main/java/ae/main/producer/models/: UserData.java
MainProducer/src/main/java/ae/main/producer/repositories/: UserDataRepository.java
MainProducer/src/main/java/ae/main/producer/security/config/: WebSecurityConfig.java
MainProducer/src/main/java/ae/main/producer/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
MainProducer/src/main/java/ae/main/producer/security/providers/: AuthProvider.java
MainProducer/src/main/java/ae/main/producer/services/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
MainProducer/src/main/java/ae/main/producer/services/evaluation/: EvaluationService.java  EvaluationServiceImpl.java
MainProducer/src/main/java/ae/main/producer/websocket/handler/: WebSocketHandler.java
MainProducer/src/main/java/main/dto/: CommodityGroupResultDto.java  EvaluationCreateDto.java  EvaluationDataRowDto.java  EvaluationDto.java  ExcelParseDto.java  GetCommodityGroupResultDto.java  GetDataDto.java  GetEvaluationDataDto.java  LoginDto.java  MainDto.java  MainUtil.java  ReturnEvaluationDataByEvaluationAndPeriodDto.java  ReturnFacilityDataDto.java  SendDataDto.java
MainProducer/src/main/resources/: application.properties  commodity_groups.xlsx
MainProducer/src/main/resources/static/js/: app.js
MainProducer/src/main/resources/templates/: admin_profile.ftl  commodity_group_result.ftl  download_files.ftl  evaluation.ftl  evaluation_create.ftl  evaluation_info.ftl  evaluator_profile.ftl  facility.ftl  laoding.ftl  login.ftl  menu_layout.ftl  period_info.ftl  sign_up.ftl  test.ftl  ws-broadcast.ftl
NeuralNetAnalysisExecutor/: .gitignore  pom.xml
NeuralNetAnalysisExecutor/src/main/java/main/dto/: ToPredictDto.java
NeuralNetAnalysisExecutor/src/main/java/neural/net/analysis/executor/application/: Application.java
NeuralNetAnalysisExecutor/src/main/java/neural/net/analysis/executor/messaging/: Queues.java
NeuralNetAnalysisExecutor/src/main/resources/: application.properties
Updater/: pom.xml
Updater/src/main/java/ae/updater/application/: Application.java  Runner.java
Updater/src/main/java/ae/updater/config/: RedisConfiguration.java
Updater/src/main/java/ae/updater/dtos/data/storage/: EvaluationDataDto.java  EvaluationDataRowDto.java  (+1 more)
Updater/src/main/java/ae/updater/messaging/: Queues.java
Updater/src/main/java/ae/updater/messaging/listeners/: AgregatorListener.java  DataStorageListener.java  FileStorageListener.java
Updater/src/main/java/ae/updater/models/: DataMapper.java
Updater/src/main/java/ae/updater/repositories/: DataMapperRepository.java
Updater/src/main/java/ae/updater/services/: ModelTrainer.java  ModelTrainerImpl.java
Updater/src/main/java/ae/updater/utils/: ExcelDataReader.java
Updater/src/main/java/main/dto/: EvaluationDataDto.java  EvaluationDataRowDto.java  EvaluationDto.java  MainDto.java  MainUtil.java
(+39 files in other folders)
